# remap prefix to C-h
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind z resize-pane -Z
unbind '"'
unbind %

# leave pane numbers up longer
set -g display-panes-time 4000